一$one$1_1.jpg
十$ten$10_2.jpg
手$hand$te_4.jpg
出$go out, put out$deru_5.jpg
右$right$migi_5.jpg
村$village$son-mura_7.jpg
入$enter, put in$hairu_2.jpg
白$white$shiroi_5.jpg
女$woman$onna_3.jpg
青$blue$ao_8.jpg
気$gas, spirit$kimochi_6.jpg
音$sound$oto_9.jpg
二$two$2_2.jpg
見$see$ken-miru_7.jpg
校$school$gakkou_10.jpg
先$ahead$sen-saki_6.jpg
文$letter, writings, sentence$bun-fumi_4.jpg
森$forest$shin-mori_12.jpg
車$vehicle, wheel, car$kuruma_7.jpg
目$eye, item$moku-me_5.jpg
石$stone$ishi_5.jpg
空$sky, air, empty$sora_8.jpg
夕$evening$seki-yuu_3.jpg
三$three$3_3.jpg
水$water$mizu_4.jpg
足$foot, suffice, add$soku-ashi_7.jpg
口$mouth$kuchi_3.jpg
木$tree, wood$moku-ki_4.jpg
正$right, correct$tadashii_5.jpg
金$metal, gold, money$kin-kane_8.jpg
土$soil, earth, ground$tsuchi_3.jpg
日$day, sun, Japan$nichi-hi_4.jpg
小$small$chiisai_3.jpg
立$stand, establish$ritsu-tatsu_5.jpg
本$basis, book, this$hon-moto_5.jpg
生$life, be born, student$umu_5.jpg
草$grass$kusaki_9.jpg
犬$dog$inu_4.jpg
王$king$ousama_4.jpg
貝$shellfish, shell$kaigara_7.jpg
糸$thread$ito_6.jpg
林$woods, forest$hayashi_8.jpg
四$four$4_5.jpg
六$six$6_4.jpg
七$seven$7_2.jpg
八$eight$8_2.jpg
九$nine$9_2.jpg
上$up$jou-ue_3.jpg
山$mountain$yama_3.jpg
雨$rain$u-ame_8.jpg
下$down$ge-shita_3.jpg
中$middle, in$chuu-naka_4.jpg
左$left$hidari_5.jpg
川$river$sen-kawa_3.jpg
男$man$otoko_7.jpg
天$heaven$ten-ama_4.jpg
人$human being, person$nin-hito_2.jpg
花$flower$hanabi_7.jpg
田$rice field$den-ta_5.jpg
月$moon, month$getsu-tsuki_4.jpg
赤$red$seki-aka_7.jpg
火$fire$ka-hi_4.jpg
百$hundred$hyaku-momo_6.jpg
町$town$chou-machi_7.jpg
千$thousand$sen-chi_3.jpg
耳$ear$mimi_6.jpg
休$rest$yasumi_6.jpg
学$study, educational, institution$manabu_8.jpg
力$power, force$chikara_2.jpg
名$name$namae_6.jpg
年$year$nen-toshi_6.jpg
早$early, quick$sou-hayai_6.jpg
円$circle, yen$en-maru_4.jpg
虫$insect, bug$mushi_6.jpg
玉$gem, jewel, ball$gyoku-tama_5.jpg
子$child, noun suffix$shi-ko_3.jpg
竹$bamboo$chiku-take_6.jpg
字$character$ji-aza_6.jpg
大$big$ookii_3.jpg
五$five$5_4.jpg
